<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTS | Repetition</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="map.css">
    <link rel="stylesheet" href="gallery.css">
</head>

<body>


    <div class="header-wrap">
        <header class="header center-max flex-desktop">
            <img src="logo.svg" alt="Logo" class="banner-img">
            <button id="burger">Menu</button>
            <nav id="top-nav">
                <a href="#banner">TOP</a>
                <a href="#artikler">INFO</a>
                <a href="#gallery">BOLIGEN</a>
                <a href="#map">PLANTEGNING</a>
                <a href="#map">BILLEDER</a>
            </nav>
        </header>
    </div>
    <div class="banner">
        <h1>Mellieha Holiday Centre Udvides
            <br>
            Nye ferielejligheder på Malta
        </h1>
    </div>

    </section>
    <main class="main center-max">
        <section class="artikler" id="artikler">
            <h2 class="info">Info</h2>
            <div class="flex-desktop">
                <div class="col col-left">
                    <h3>Den "danske landsby" på Malta</h3>
                    <p>
                        Mellieha Holiday Centre er det ideelle feriested for par, børnefamilier eller flere generationer
                        som rejser sammen. Her kan du både trække dig tilbage i uforstyrret privatliv i dit feriehus
                        eller være en del af de fælles aktiviteter. Feriebyen har alt til en fantastisk ferie: Stor
                        udendørs swimmingpool, babypool, ny børnepool, stor ny legeplads, ny minigolfbane, aktiviteter
                        for børn, supermarked, nyrenoverede restauranter, indendørs pool, spa og fitness (begrænset
                        adgang for børn under 15 år) multicourt, fodboldbane og meget mere.
                    </p>
                </div>
                <div class="col col-right">
                    <h3>Hans Munk Hansen's vision</h3>
                    <p>
                        Mellieha Holiday Centre er et enestående feriested, og i 40 år har feriebyen sat rammerne og
                        danskernes ferie på Malta. Mellieha Holiday Centre er tegnet af den danske arkitekt Hans Munk
                        Hansen, som har fået landskab og dansk feriekomfort til at spille smukt sammen. Feriecentret
                        ligger naturskønt på det nordlige Malta, kun 300 meter fra sandstrand og tæt på den charmerende
                        og hyggelige by Mellieha.
                </div>
            </div>

        </section>
        <section class="gallery" id="gallery">
            <h2 class="bolig">Boligen</h2>
            <div class="flex-desktop">
                <img src="img/reference.png" alt="">

            </div>
        </section>

        <section class="map" id="map">
            <h2 class="planet">PLANTEGNING</h2>
            <img src="img/plan-final.jpg" alt="">

        </section>



        </section>
        <section class="gallery" id="gallery">
            <h2 class="bil">BILLEDER</h2>
            <div class="flex-desktop">
                <a href="https://picsum.photos/600/600"><img src="img/kort.png" alt=""></a>
                <a href="https://picsum.photos/600/600"><img src="img/luftfoto.jpg" alt=""></a>



            </div>
            <div class="flex-desktop">
                <a href="https://picsum.photos/600/600"><img src="img/view-to-pool-and-moon.jpg" alt=""></a>
                <a href="https://picsum.photos/600/600"><img src="img/view-from-your-bungalows.jpg" alt=""></a>

            </div>
            <div class="flex-desktop">
                <a href="https://picsum.photos/600/600"><img src="img/04_mhc_luftfoto.jpg" alt=""></a>
                <a href="https://picsum.photos/600/600"><img src="img/mellieha-holiday-centre.jpg" alt=""></a>

            </div>
        </section>
        </div>

        <div id="container">
            <!-- Other elements here -->
            <div id="copyright">
              Copyright Foo web designs
            </div>
          </div>
        <div id="info-box"></div>
        
        <!-- GALLERI OVERLAY -->
        <div class="overlay-outer">
            <div class="overlay-inner">
                <div class="overlay-content">
                    <p class="gallery-string">

                    </p>
                    <button class="btn">x</button>
                    <button class="nav-btn-prev">Forrige</button>
                    <button class="nav-btn-next">Næste</button>
                </div>
            </div>
        </div>
        <script src="menu.js"></script>
        <script src="map.js"></script>
        <script src="galleri.js"></script>
        <script src="3d.js"></script>
</body>

</html>